DATABASE_URL=postgres://postgres:postgres@localhost/rshort_link
REDIS_SESSION_URL=127.0.0.1:6379
REDIS_URL=redis://localhost
LISTEN_ON=127.0.0.1:8088

OPENAPI_GENERATOR_VERSION=4.1.1
OPENAPI_GENERATOR_DOWLOAD_CACHE_DIR=./bin
